<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="2" name="Multiplexer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(730,560)" to="(730,640)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(510,30)" to="(510,80)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(750,560)" to="(750,630)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(730,640)" to="(820,640)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(420,610)" to="(520,610)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(400,520)" name="IR"/>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX_ctl"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX_ctl"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wmctl"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DM_Out"/>
    </comp>
    <comp loc="(410,330)" name="rinclt_chip"/>
    <comp lib="4" loc="(350,520)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
b00 c00 d10 b0a d20 b01 d30 812
200 e0e 331 d10 b01 e07 d01 c00
f00
</a>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX_ctl"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(140,390)" name="RsX_ctl"/>
    <comp loc="(480,90)" name="IDEC"/>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="IR_Out"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DM_Out"/>
    </comp>
    <comp loc="(540,260)" name="Registrador">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rmctl"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(840,620)" name="ld/str_chip">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="IR_Out"/>
    </comp>
    <comp loc="(660,310)" name="Unidade Lógica Aritimética"/>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="2" loc="(550,610)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="6" loc="(771,472)" name="Text">
      <a name="text" val="RAM - Data Memory"/>
    </comp>
    <comp lib="6" loc="(289,472)" name="Text">
      <a name="text" val="ROM - Instruction Memory"/>
    </comp>
    <comp lib="4" loc="(840,520)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(140,520)" name="PC"/>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
    </comp>
    <comp loc="(530,150)" name="CTLU"/>
    <comp loc="(420,240)" name="rdctl_chip"/>
    <comp lib="0" loc="(120,120)" name="Clock"/>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="label" val="rmctl"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M94,33 Q98,43 102,33" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="102" x="50" y="31"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="210,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="156"/>
      <circ-port height="10" pin="450,50" width="10" x="145" y="45"/>
      <circ-port height="10" pin="450,90" width="10" x="145" y="125"/>
      <circ-port height="10" pin="450,130" width="10" x="145" y="155"/>
      <circ-port height="8" pin="660,330" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(1170,1090)" to="(1170,1620)"/>
    <wire from="(720,1090)" to="(900,1090)"/>
    <wire from="(380,940)" to="(430,940)"/>
    <wire from="(500,780)" to="(690,780)"/>
    <wire from="(500,1180)" to="(690,1180)"/>
    <wire from="(950,1490)" to="(950,1620)"/>
    <wire from="(410,1050)" to="(410,1570)"/>
    <wire from="(450,1010)" to="(450,1530)"/>
    <wire from="(720,1490)" to="(950,1490)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(860,770)" to="(860,1620)"/>
    <wire from="(320,370)" to="(550,370)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(540,460)" to="(690,460)"/>
    <wire from="(540,1500)" to="(690,1500)"/>
    <wire from="(460,1520)" to="(490,1520)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(480,450)" to="(480,940)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(1080,370)" to="(1080,1620)"/>
    <wire from="(950,1490)" to="(1220,1490)"/>
    <wire from="(870,850)" to="(1140,850)"/>
    <wire from="(1130,770)" to="(1130,1620)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(910,1170)" to="(910,1620)"/>
    <wire from="(540,1500)" to="(540,1570)"/>
    <wire from="(1220,1490)" to="(1220,1620)"/>
    <wire from="(500,1180)" to="(500,1530)"/>
    <wire from="(720,450)" to="(820,450)"/>
    <wire from="(890,1660)" to="(890,1680)"/>
    <wire from="(820,450)" to="(820,1620)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(720,850)" to="(870,850)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(490,1100)" to="(690,1100)"/>
    <wire from="(720,1250)" to="(920,1250)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(550,930)" to="(690,930)"/>
    <wire from="(550,850)" to="(690,850)"/>
    <wire from="(550,1010)" to="(690,1010)"/>
    <wire from="(550,1170)" to="(690,1170)"/>
    <wire from="(900,1090)" to="(1170,1090)"/>
    <wire from="(550,1090)" to="(690,1090)"/>
    <wire from="(550,770)" to="(690,770)"/>
    <wire from="(550,690)" to="(690,690)"/>
    <wire from="(550,610)" to="(690,610)"/>
    <wire from="(550,530)" to="(690,530)"/>
    <wire from="(550,450)" to="(690,450)"/>
    <wire from="(550,370)" to="(690,370)"/>
    <wire from="(550,1250)" to="(690,1250)"/>
    <wire from="(550,1570)" to="(690,1570)"/>
    <wire from="(550,1490)" to="(690,1490)"/>
    <wire from="(550,1410)" to="(690,1410)"/>
    <wire from="(550,1330)" to="(690,1330)"/>
    <wire from="(960,1570)" to="(960,1620)"/>
    <wire from="(820,450)" to="(1090,450)"/>
    <wire from="(490,860)" to="(690,860)"/>
    <wire from="(380,950)" to="(440,950)"/>
    <wire from="(1090,450)" to="(1090,1620)"/>
    <wire from="(1160,1660)" to="(1160,1680)"/>
    <wire from="(680,890)" to="(680,960)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(400,1060)" to="(400,1580)"/>
    <wire from="(870,850)" to="(870,1620)"/>
    <wire from="(440,1020)" to="(440,1540)"/>
    <wire from="(1180,1170)" to="(1180,1620)"/>
    <wire from="(400,380)" to="(690,380)"/>
    <wire from="(400,1580)" to="(690,1580)"/>
    <wire from="(500,430)" to="(500,780)"/>
    <wire from="(1230,1570)" to="(1230,1620)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(680,1610)" to="(700,1610)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(530,540)" to="(690,540)"/>
    <wire from="(530,1420)" to="(690,1420)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(410,1570)" to="(540,1570)"/>
    <wire from="(920,1250)" to="(920,1620)"/>
    <wire from="(930,1330)" to="(1200,1330)"/>
    <wire from="(850,690)" to="(1120,690)"/>
    <wire from="(720,610)" to="(840,610)"/>
    <wire from="(830,530)" to="(830,1620)"/>
    <wire from="(510,1260)" to="(510,1540)"/>
    <wire from="(360,1070)" to="(360,1090)"/>
    <wire from="(1140,850)" to="(1140,1620)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(720,1010)" to="(890,1010)"/>
    <wire from="(1190,1250)" to="(1190,1620)"/>
    <wire from="(430,1550)" to="(520,1550)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(480,1020)" to="(690,1020)"/>
    <wire from="(480,940)" to="(690,940)"/>
    <wire from="(720,1410)" to="(940,1410)"/>
    <wire from="(380,960)" to="(450,960)"/>
    <wire from="(960,1570)" to="(1230,1570)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(880,930)" to="(880,1620)"/>
    <wire from="(880,930)" to="(1150,930)"/>
    <wire from="(450,1530)" to="(500,1530)"/>
    <wire from="(430,1030)" to="(430,1550)"/>
    <wire from="(470,990)" to="(470,1510)"/>
    <wire from="(1100,530)" to="(1100,1620)"/>
    <wire from="(520,410)" to="(520,620)"/>
    <wire from="(520,620)" to="(690,620)"/>
    <wire from="(520,1340)" to="(690,1340)"/>
    <wire from="(380,990)" to="(470,990)"/>
    <wire from="(1150,930)" to="(1150,1620)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(930,1330)" to="(930,1620)"/>
    <wire from="(470,1510)" to="(480,1510)"/>
    <wire from="(380,1000)" to="(460,1000)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(380,1010)" to="(450,1010)"/>
    <wire from="(910,1170)" to="(1180,1170)"/>
    <wire from="(830,530)" to="(1100,530)"/>
    <wire from="(840,610)" to="(840,1620)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,1190)" to="(700,1200)"/>
    <wire from="(700,1270)" to="(700,1280)"/>
    <wire from="(700,1110)" to="(700,1120)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(700,1510)" to="(700,1520)"/>
    <wire from="(700,1430)" to="(700,1440)"/>
    <wire from="(700,1350)" to="(700,1360)"/>
    <wire from="(380,1020)" to="(440,1020)"/>
    <wire from="(380,1030)" to="(430,1030)"/>
    <wire from="(720,1170)" to="(910,1170)"/>
    <wire from="(680,800)" to="(680,890)"/>
    <wire from="(680,1520)" to="(680,1610)"/>
    <wire from="(680,1040)" to="(680,1120)"/>
    <wire from="(680,1280)" to="(680,1360)"/>
    <wire from="(680,1440)" to="(680,1520)"/>
    <wire from="(680,1360)" to="(680,1440)"/>
    <wire from="(680,960)" to="(680,1040)"/>
    <wire from="(680,1120)" to="(680,1200)"/>
    <wire from="(680,1200)" to="(680,1280)"/>
    <wire from="(680,720)" to="(680,800)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(680,480)" to="(680,560)"/>
    <wire from="(520,1340)" to="(520,1550)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(680,640)" to="(680,720)"/>
    <wire from="(720,1570)" to="(960,1570)"/>
    <wire from="(380,1040)" to="(420,1040)"/>
    <wire from="(700,1590)" to="(700,1610)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(490,440)" to="(490,860)"/>
    <wire from="(1110,610)" to="(1110,1620)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(680,1200)" to="(700,1200)"/>
    <wire from="(680,1280)" to="(700,1280)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(680,1440)" to="(700,1440)"/>
    <wire from="(680,1520)" to="(700,1520)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(480,1020)" to="(480,1510)"/>
    <wire from="(890,1010)" to="(890,1620)"/>
    <wire from="(1200,1330)" to="(1200,1620)"/>
    <wire from="(380,970)" to="(460,970)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(940,1410)" to="(1210,1410)"/>
    <wire from="(860,770)" to="(1130,770)"/>
    <wire from="(510,700)" to="(690,700)"/>
    <wire from="(510,1260)" to="(690,1260)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(420,1040)" to="(420,1560)"/>
    <wire from="(460,1000)" to="(460,1520)"/>
    <wire from="(770,1640)" to="(810,1640)"/>
    <wire from="(410,390)" to="(410,920)"/>
    <wire from="(420,400)" to="(420,930)"/>
    <wire from="(430,410)" to="(430,940)"/>
    <wire from="(440,420)" to="(440,950)"/>
    <wire from="(400,380)" to="(400,910)"/>
    <wire from="(450,430)" to="(450,960)"/>
    <wire from="(460,440)" to="(460,970)"/>
    <wire from="(470,450)" to="(470,980)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(940,1410)" to="(940,1620)"/>
    <wire from="(380,930)" to="(420,930)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(720,1330)" to="(930,1330)"/>
    <wire from="(720,930)" to="(880,930)"/>
    <wire from="(850,690)" to="(850,1620)"/>
    <wire from="(1160,1010)" to="(1160,1620)"/>
    <wire from="(890,1010)" to="(1160,1010)"/>
    <wire from="(810,370)" to="(1080,370)"/>
    <wire from="(1210,1410)" to="(1210,1620)"/>
    <wire from="(530,1420)" to="(530,1560)"/>
    <wire from="(1040,1640)" to="(1080,1640)"/>
    <wire from="(420,1560)" to="(530,1560)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(550,930)" to="(550,1010)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(550,850)" to="(550,930)"/>
    <wire from="(550,1010)" to="(550,1090)"/>
    <wire from="(550,1090)" to="(550,1170)"/>
    <wire from="(550,1170)" to="(550,1250)"/>
    <wire from="(550,1250)" to="(550,1330)"/>
    <wire from="(550,1330)" to="(550,1410)"/>
    <wire from="(550,1410)" to="(550,1490)"/>
    <wire from="(550,1490)" to="(550,1570)"/>
    <wire from="(900,1090)" to="(900,1620)"/>
    <wire from="(510,420)" to="(510,700)"/>
    <wire from="(380,980)" to="(470,980)"/>
    <wire from="(490,1100)" to="(490,1520)"/>
    <wire from="(810,370)" to="(810,1620)"/>
    <wire from="(1120,690)" to="(1120,1620)"/>
    <wire from="(720,690)" to="(850,690)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(920,1250)" to="(1190,1250)"/>
    <wire from="(440,1540)" to="(510,1540)"/>
    <wire from="(840,610)" to="(1110,610)"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(890,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="4" loc="(720,690)" name="Register"/>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(720,1170)" name="Register"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,930)" name="Register"/>
    <comp lib="0" loc="(770,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1160,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="NOT Gate"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="4" loc="(720,850)" name="Register"/>
    <comp lib="1" loc="(320,990)" name="NOT Gate"/>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="4" loc="(720,610)" name="Register"/>
    <comp lib="4" loc="(720,1090)" name="Register"/>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1040,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="4" loc="(720,1010)" name="Register"/>
    <comp lib="0" loc="(730,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(720,1410)" name="Register"/>
    <comp lib="4" loc="(720,1250)" name="Register"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,530)" name="Register"/>
    <comp lib="4" loc="(720,770)" name="Register"/>
    <comp lib="4" loc="(720,450)" name="Register"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="2" loc="(340,990)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,1330)" name="Register"/>
    <comp lib="2" loc="(1160,1660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(720,1570)" name="Register"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="3" loc="(790,280)" name="Comparator"/>
    <comp lib="4" loc="(720,370)" name="Register"/>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="4" loc="(720,1490)" name="Register"/>
    <comp lib="2" loc="(890,1660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
  </circuit>
  <circuit name="Unidade Lógica Aritimética">
    <a name="circuit" val="Unidade Lógica Aritimética"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M80,52 Q84,62 88,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="62" x="50" y="49"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,120" width="8" x="76" y="106"/>
      <circ-port height="10" pin="500,60" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(300,690)" to="(300,760)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(440,360)" to="(440,630)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(440,360)" to="(680,360)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(370,320)" to="(720,320)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(460,380)" to="(660,380)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(630,500)" to="(750,500)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(280,920)" to="(280,990)"/>
    <wire from="(300,900)" to="(300,970)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(490,390)" to="(490,840)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(450,370)" to="(450,700)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(410,330)" to="(710,330)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(310,280)" to="(740,280)"/>
    <wire from="(360,770)" to="(460,770)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(810,350)" to="(810,580)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(430,350)" to="(690,350)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(460,380)" to="(460,770)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(280,850)" to="(280,920)"/>
    <wire from="(420,340)" to="(420,480)"/>
    <wire from="(420,300)" to="(730,300)"/>
    <wire from="(800,360)" to="(800,490)"/>
    <wire from="(500,400)" to="(500,920)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(450,370)" to="(670,370)"/>
    <wire from="(220,60)" to="(220,220)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,380)" to="(300,550)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(360,920)" to="(440,920)"/>
    <wire from="(360,840)" to="(440,840)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(510,410)" to="(510,980)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(300,760)" to="(300,830)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(670,370)" to="(670,460)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(710,330)" to="(710,420)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(430,350)" to="(430,560)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(490,390)" to="(650,390)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(420,340)" to="(700,340)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(420,60)" to="(420,300)"/>
    <comp lib="0" loc="(410,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,770)" name="Divider"/>
    <comp lib="3" loc="(360,840)" name="Comparator"/>
    <comp lib="3" loc="(360,910)" name="Comparator"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="3" loc="(360,630)" name="Subtractor"/>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Comparator"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Adder"/>
    <comp lib="0" loc="(480,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ula_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,700)" name="Multiplier"/>
    <comp lib="3" loc="(360,980)" name="Comparator"/>
  </circuit>
  <circuit name="REG+ULA">
    <a name="circuit" val="REG+ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_ULA"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(580,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp loc="(690,380)" name="Unidade Lógica Aritimética"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rinctl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,280)" name="Registrador">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor da memória"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
  </circuit>
  <circuit name="IDEC">
    <a name="circuit" val="IDEC"/>
    <a name="clabel" val="IDEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="88" x="50" y="59"/>
      <circ-port height="8" pin="160,110" width="8" x="126" y="56"/>
      <circ-port height="10" pin="250,100" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CTLU">
    <a name="circuit" val="CTLU"/>
    <a name="clabel" val="CTLU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M233,128 Q230,111 225,128" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="98" x="183" y="72"/>
      <circ-port height="8" pin="120,30" width="8" x="226" y="66"/>
      <circ-port height="8" pin="120,60" width="8" x="266" y="66"/>
      <circ-port height="10" pin="880,190" width="10" x="175" y="75"/>
      <circ-port height="10" pin="190,210" width="10" x="275" y="95"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="115"/>
      <circ-port height="10" pin="660,210" width="10" x="175" y="115"/>
      <circ-port height="10" pin="880,230" width="10" x="175" y="95"/>
      <circ-port height="10" pin="690,530" width="10" x="275" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(630,530)" to="(630,660)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(320,500)" to="(320,650)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(330,510)" to="(330,670)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(340,680)" to="(540,680)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(480,520)" to="(660,520)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(320,650)" to="(540,650)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(330,670)" to="(540,670)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <comp lib="1" loc="(600,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rmctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Constant"/>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rwctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wmctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(620,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcctl"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_clk"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(1190,700)" to="(1190,780)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(1150,540)" to="(1150,630)"/>
    <wire from="(550,1060)" to="(610,1060)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(1170,850)" to="(1170,860)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(430,240)" to="(660,240)"/>
    <wire from="(1150,430)" to="(1200,430)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(970,600)" to="(970,700)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(1190,780)" to="(1210,780)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(1110,350)" to="(1110,430)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(1020,960)" to="(1060,960)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(1090,860)" to="(1090,870)"/>
    <wire from="(1090,820)" to="(1090,830)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(590,1000)" to="(590,1020)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(630,1000)" to="(630,1020)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(1020,780)" to="(1040,780)"/>
    <wire from="(710,920)" to="(710,960)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(970,600)" to="(1100,600)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1020,910)" to="(1020,960)"/>
    <wire from="(430,870)" to="(430,990)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(1100,600)" to="(1100,620)"/>
    <wire from="(1100,640)" to="(1100,660)"/>
    <wire from="(1150,540)" to="(1190,540)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(1020,780)" to="(1020,910)"/>
    <wire from="(710,920)" to="(770,920)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(590,1020)" to="(630,1020)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(230,730)" to="(230,760)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(340,630)" to="(340,730)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(1090,870)" to="(1100,870)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(680,960)" to="(710,960)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(160,720)" to="(240,720)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(1150,290)" to="(1150,330)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(520,590)" to="(520,870)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(1110,850)" to="(1170,850)"/>
    <wire from="(300,600)" to="(410,600)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(960,750)" to="(960,770)"/>
    <wire from="(570,1000)" to="(570,1020)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(430,870)" to="(520,870)"/>
    <wire from="(430,990)" to="(520,990)"/>
    <wire from="(1000,780)" to="(1020,780)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(1080,830)" to="(1090,830)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(970,700)" to="(1190,700)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(610,1000)" to="(610,1060)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(570,1040)" to="(570,1090)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rmctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out_IM, Vai para IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1110,728)" name="Text">
      <a name="text" val="ROM - Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="3" loc="(140,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_DM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="IR_Out"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IR_Out"/>
    </comp>
    <comp loc="(1000,780)" name="PC"/>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,190)" name="IDEC"/>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IR_Out"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DM_Out"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DM_Out"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(680,960)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="label" val="rmctl"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_ULA"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="label" val="rmctl"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Clock"/>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="label" val="rmctl"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Clock"/>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada_DM"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wmctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Clock"/>
    <comp lib="0" loc="(1100,630)" name="Constant"/>
    <comp lib="0" loc="(1130,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(610,913)" name="Text">
      <a name="text" val="RAM - Data Memory"/>
    </comp>
    <comp lib="4" loc="(1180,780)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
b00 c00 d10 b0a d20 b01 d30 812
200 e0e 331 d10 b01 e07 d01 c00
f00
</a>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(440,590)" name="Registrador">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,600)" name="Unidade Lógica Aritimética"/>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress_DM"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Constant"/>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="2" loc="(280,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,190)" name="CTLU"/>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp loc="(1140,630)" name="IR"/>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Constant"/>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="2" loc="(240,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor da memória"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="IR_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ld/str_chip">
    <a name="circuit" val="ld/str_chip"/>
    <a name="clabel" val="Ld/Str"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="47" x="50" y="50"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,170" width="10" x="95" y="75"/>
      <circ-port height="10" pin="280,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="320,370" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wmctl"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rinclt_chip">
    <a name="circuit" val="rinclt_chip"/>
    <a name="clabel" val="rinctl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,210" width="8" x="86" y="106"/>
      <circ-port height="10" pin="310,140" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ula_out"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dm_out"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_out"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rinctl_out"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rinctl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
  </circuit>
  <circuit name="rdctl_chip">
    <a name="circuit" val="rdctl_chip"/>
    <a name="clabel" val="rdctl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,160" width="8" x="76" y="46"/>
      <circ-port height="10" pin="200,110" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <comp lib="2" loc="(180,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdctl"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rdctl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RsX_ctl">
    <a name="circuit" val="RsX_ctl"/>
    <a name="clabel" val="RsX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <comp lib="2" loc="(320,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
