<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,1090)" to="(1170,1620)"/>
    <wire from="(720,1090)" to="(900,1090)"/>
    <wire from="(380,940)" to="(430,940)"/>
    <wire from="(950,1490)" to="(950,1620)"/>
    <wire from="(410,1050)" to="(410,1570)"/>
    <wire from="(450,1010)" to="(450,1530)"/>
    <wire from="(720,1490)" to="(950,1490)"/>
    <wire from="(860,770)" to="(860,1620)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(460,1520)" to="(490,1520)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(480,450)" to="(480,940)"/>
    <wire from="(950,1490)" to="(1220,1490)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(870,850)" to="(1140,850)"/>
    <wire from="(1130,770)" to="(1130,1620)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(910,1170)" to="(910,1620)"/>
    <wire from="(540,1500)" to="(540,1570)"/>
    <wire from="(1220,1490)" to="(1220,1620)"/>
    <wire from="(500,1180)" to="(500,1530)"/>
    <wire from="(720,450)" to="(820,450)"/>
    <wire from="(690,330)" to="(800,330)"/>
    <wire from="(890,1660)" to="(890,1680)"/>
    <wire from="(510,1260)" to="(680,1260)"/>
    <wire from="(510,700)" to="(680,700)"/>
    <wire from="(820,450)" to="(820,1620)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(720,850)" to="(870,850)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(720,1250)" to="(920,1250)"/>
    <wire from="(550,930)" to="(690,930)"/>
    <wire from="(550,850)" to="(690,850)"/>
    <wire from="(550,1010)" to="(690,1010)"/>
    <wire from="(550,1170)" to="(690,1170)"/>
    <wire from="(900,1090)" to="(1170,1090)"/>
    <wire from="(550,1090)" to="(690,1090)"/>
    <wire from="(550,770)" to="(690,770)"/>
    <wire from="(550,690)" to="(690,690)"/>
    <wire from="(550,610)" to="(690,610)"/>
    <wire from="(550,530)" to="(690,530)"/>
    <wire from="(550,450)" to="(690,450)"/>
    <wire from="(550,1250)" to="(690,1250)"/>
    <wire from="(550,1570)" to="(690,1570)"/>
    <wire from="(550,1490)" to="(690,1490)"/>
    <wire from="(550,1410)" to="(690,1410)"/>
    <wire from="(550,1330)" to="(690,1330)"/>
    <wire from="(960,1570)" to="(960,1620)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <wire from="(820,450)" to="(1090,450)"/>
    <wire from="(380,950)" to="(440,950)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(1090,450)" to="(1090,1620)"/>
    <wire from="(1160,1660)" to="(1160,1680)"/>
    <wire from="(400,1060)" to="(400,1580)"/>
    <wire from="(870,850)" to="(870,1620)"/>
    <wire from="(440,1020)" to="(440,1540)"/>
    <wire from="(1180,1170)" to="(1180,1620)"/>
    <wire from="(500,430)" to="(500,780)"/>
    <wire from="(680,1180)" to="(680,1200)"/>
    <wire from="(680,1420)" to="(680,1440)"/>
    <wire from="(680,1340)" to="(680,1360)"/>
    <wire from="(680,1260)" to="(680,1280)"/>
    <wire from="(680,1100)" to="(680,1120)"/>
    <wire from="(680,1020)" to="(680,1040)"/>
    <wire from="(680,940)" to="(680,960)"/>
    <wire from="(680,860)" to="(680,880)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,1580)" to="(680,1600)"/>
    <wire from="(680,1500)" to="(680,1520)"/>
    <wire from="(1230,1570)" to="(1230,1620)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(410,1570)" to="(540,1570)"/>
    <wire from="(920,1250)" to="(920,1620)"/>
    <wire from="(930,1330)" to="(1200,1330)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(850,690)" to="(1120,690)"/>
    <wire from="(720,610)" to="(840,610)"/>
    <wire from="(500,1180)" to="(680,1180)"/>
    <wire from="(500,780)" to="(680,780)"/>
    <wire from="(830,530)" to="(830,1620)"/>
    <wire from="(510,1260)" to="(510,1540)"/>
    <wire from="(360,1070)" to="(360,1090)"/>
    <wire from="(1140,850)" to="(1140,1620)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(720,1010)" to="(890,1010)"/>
    <wire from="(1190,1250)" to="(1190,1620)"/>
    <wire from="(430,1550)" to="(520,1550)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(720,1410)" to="(940,1410)"/>
    <wire from="(540,1500)" to="(680,1500)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(380,960)" to="(450,960)"/>
    <wire from="(960,1570)" to="(1230,1570)"/>
    <wire from="(880,930)" to="(880,1620)"/>
    <wire from="(880,930)" to="(1150,930)"/>
    <wire from="(450,1530)" to="(500,1530)"/>
    <wire from="(430,1030)" to="(430,1550)"/>
    <wire from="(470,990)" to="(470,1510)"/>
    <wire from="(1100,530)" to="(1100,1620)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(520,410)" to="(520,620)"/>
    <wire from="(380,990)" to="(470,990)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(1150,930)" to="(1150,1620)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(930,1330)" to="(930,1620)"/>
    <wire from="(470,1510)" to="(480,1510)"/>
    <wire from="(380,1000)" to="(460,1000)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(380,1010)" to="(450,1010)"/>
    <wire from="(910,1170)" to="(1180,1170)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(830,530)" to="(1100,530)"/>
    <wire from="(840,610)" to="(840,1620)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,1190)" to="(700,1200)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(700,1270)" to="(700,1280)"/>
    <wire from="(700,1110)" to="(700,1120)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(700,1590)" to="(700,1600)"/>
    <wire from="(700,1510)" to="(700,1520)"/>
    <wire from="(700,1430)" to="(700,1440)"/>
    <wire from="(700,1350)" to="(700,1360)"/>
    <wire from="(380,1020)" to="(440,1020)"/>
    <wire from="(490,860)" to="(680,860)"/>
    <wire from="(380,1030)" to="(430,1030)"/>
    <wire from="(720,1170)" to="(910,1170)"/>
    <wire from="(490,1100)" to="(680,1100)"/>
    <wire from="(520,1340)" to="(520,1550)"/>
    <wire from="(720,1570)" to="(960,1570)"/>
    <wire from="(380,1040)" to="(420,1040)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(530,1420)" to="(680,1420)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(490,440)" to="(490,860)"/>
    <wire from="(1110,610)" to="(1110,1620)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(680,1280)" to="(700,1280)"/>
    <wire from="(680,1200)" to="(700,1200)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(680,1520)" to="(700,1520)"/>
    <wire from="(680,1440)" to="(700,1440)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(480,1020)" to="(480,1510)"/>
    <wire from="(400,1580)" to="(680,1580)"/>
    <wire from="(890,1010)" to="(890,1620)"/>
    <wire from="(1200,1330)" to="(1200,1620)"/>
    <wire from="(380,970)" to="(460,970)"/>
    <wire from="(940,1410)" to="(1210,1410)"/>
    <wire from="(810,400)" to="(1080,400)"/>
    <wire from="(860,770)" to="(1130,770)"/>
    <wire from="(810,400)" to="(810,1620)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(420,1040)" to="(420,1560)"/>
    <wire from="(460,1000)" to="(460,1520)"/>
    <wire from="(770,1640)" to="(810,1640)"/>
    <wire from="(410,390)" to="(410,920)"/>
    <wire from="(420,400)" to="(420,930)"/>
    <wire from="(430,410)" to="(430,940)"/>
    <wire from="(440,420)" to="(440,950)"/>
    <wire from="(450,430)" to="(450,960)"/>
    <wire from="(460,440)" to="(460,970)"/>
    <wire from="(470,450)" to="(470,980)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(940,1410)" to="(940,1620)"/>
    <wire from="(380,930)" to="(420,930)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(720,1330)" to="(930,1330)"/>
    <wire from="(720,930)" to="(880,930)"/>
    <wire from="(850,690)" to="(850,1620)"/>
    <wire from="(1160,1010)" to="(1160,1620)"/>
    <wire from="(890,1010)" to="(1160,1010)"/>
    <wire from="(480,1020)" to="(680,1020)"/>
    <wire from="(480,940)" to="(680,940)"/>
    <wire from="(1210,1410)" to="(1210,1620)"/>
    <wire from="(530,1420)" to="(530,1560)"/>
    <wire from="(1040,1640)" to="(1080,1640)"/>
    <wire from="(1080,400)" to="(1080,1620)"/>
    <wire from="(420,1560)" to="(530,1560)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(550,930)" to="(550,1010)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(550,850)" to="(550,930)"/>
    <wire from="(550,1010)" to="(550,1090)"/>
    <wire from="(550,1090)" to="(550,1170)"/>
    <wire from="(550,1170)" to="(550,1250)"/>
    <wire from="(550,1250)" to="(550,1330)"/>
    <wire from="(550,1330)" to="(550,1410)"/>
    <wire from="(550,1410)" to="(550,1490)"/>
    <wire from="(550,1490)" to="(550,1570)"/>
    <wire from="(900,1090)" to="(900,1620)"/>
    <wire from="(510,420)" to="(510,700)"/>
    <wire from="(380,980)" to="(470,980)"/>
    <wire from="(490,1100)" to="(490,1520)"/>
    <wire from="(520,1340)" to="(680,1340)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(1120,690)" to="(1120,1620)"/>
    <wire from="(720,690)" to="(850,690)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(920,1250)" to="(1190,1250)"/>
    <wire from="(440,1540)" to="(510,1540)"/>
    <wire from="(840,610)" to="(1110,610)"/>
    <comp lib="4" loc="(720,1010)" name="Register"/>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(720,690)" name="Register"/>
    <comp lib="4" loc="(720,610)" name="Register"/>
    <comp lib="0" loc="(1040,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(890,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="4" loc="(720,1410)" name="Register"/>
    <comp lib="4" loc="(720,770)" name="Register"/>
    <comp lib="1" loc="(320,990)" name="NOT Gate"/>
    <comp lib="0" loc="(770,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="4" loc="(720,1250)" name="Register"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="4" loc="(720,530)" name="Register"/>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(720,930)" name="Register"/>
    <comp lib="4" loc="(720,1570)" name="Register"/>
    <comp lib="1" loc="(610,330)" name="NOT Gate"/>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="4" loc="(720,1490)" name="Register"/>
    <comp lib="4" loc="(720,450)" name="Register"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="2" loc="(890,1660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,1330)" name="Register"/>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(340,990)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="2" loc="(1160,1660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(720,1170)" name="Register"/>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Comparator"/>
    <comp lib="4" loc="(720,850)" name="Register"/>
    <comp lib="4" loc="(720,1090)" name="Register"/>
  </circuit>
  <circuit name="Unidade Lógica Aritimética">
    <a name="circuit" val="Unidade Lógica Aritimética"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(300,690)" to="(300,760)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(440,360)" to="(440,630)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(440,360)" to="(680,360)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(370,320)" to="(720,320)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(460,380)" to="(660,380)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(630,500)" to="(750,500)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(280,920)" to="(280,990)"/>
    <wire from="(300,900)" to="(300,970)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(490,390)" to="(490,840)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(450,370)" to="(450,700)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(410,330)" to="(710,330)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(310,280)" to="(740,280)"/>
    <wire from="(360,770)" to="(460,770)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(810,350)" to="(810,580)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(430,350)" to="(690,350)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(460,380)" to="(460,770)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(280,850)" to="(280,920)"/>
    <wire from="(420,340)" to="(420,480)"/>
    <wire from="(420,300)" to="(730,300)"/>
    <wire from="(800,360)" to="(800,490)"/>
    <wire from="(500,400)" to="(500,920)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(450,370)" to="(670,370)"/>
    <wire from="(220,60)" to="(220,220)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,380)" to="(300,550)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(360,920)" to="(440,920)"/>
    <wire from="(360,840)" to="(440,840)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(510,410)" to="(510,980)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(300,760)" to="(300,830)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(670,370)" to="(670,460)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(710,330)" to="(710,420)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(430,350)" to="(430,560)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(490,390)" to="(650,390)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(420,340)" to="(700,340)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(420,60)" to="(420,300)"/>
    <comp lib="3" loc="(360,630)" name="Subtractor"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="3" loc="(360,980)" name="Comparator"/>
    <comp lib="0" loc="(480,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="3" loc="(360,910)" name="Comparator"/>
    <comp lib="3" loc="(360,770)" name="Divider"/>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,840)" name="Comparator"/>
    <comp lib="2" loc="(790,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Adder"/>
    <comp lib="3" loc="(360,480)" name="Comparator"/>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,700)" name="Multiplier"/>
  </circuit>
  <circuit name="REG+ULA">
    <a name="circuit" val="REG+ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(490,30)" to="(490,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(490,210)" to="(880,210)"/>
    <wire from="(490,30)" to="(880,30)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(60,30)" to="(490,30)"/>
    <wire from="(60,210)" to="(490,210)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(880,30)" to="(880,210)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rinctl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_ULA"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="6" loc="(700,19)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS REG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,290)" name="Unidade Lógica Aritimética"/>
    <comp lib="6" loc="(276,18)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS ULA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="2" loc="(560,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp loc="(350,290)" name="Registrador">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
  </circuit>
</project>
