<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="2" name="Multiplexer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(730,710)" to="(780,710)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(750,660)" to="(840,660)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(710,720)" to="(780,720)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(730,650)" to="(730,710)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(770,650)" to="(770,700)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(710,650)" to="(710,720)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RY_out"/>
    </comp>
    <comp lib="6" loc="(510,58)" name="Text">
      <a name="text" val="gust.oliveira.ferreira@gmail.com"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RX_out"/>
    </comp>
    <comp loc="(110,610)" name="PC"/>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DM_Out"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp loc="(420,420)" name="rinclt_chip"/>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DM_Out"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wmctl"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RY_out"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(500,120)" name="Text">
      <a name="text" val="FINAL ARQUITETURA - ARQ38"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="6" loc="(501,26)" name="Text">
      <a name="text" val="UFBa - Universidade Federal da Bahia"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(239,562)" name="Text">
      <a name="text" val="ROM - Instruction Memory"/>
    </comp>
    <comp loc="(680,400)" name="Unidade Lógica Aritimética"/>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RX_out"/>
    </comp>
    <comp lib="6" loc="(500,135)" name="Text">
      <a name="text" val="Fase 3: Criação do CPU e união com memórias"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,610)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
b00 c00 d10 b0a d20 b01 d30 812
200 e0e 331 d10 b01 e07 d01 c00
f00
</a>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="IR_Out"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX_ctl"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="IR_Out"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp loc="(150,460)" name="RsX_ctl"/>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX_ctl"/>
    </comp>
    <comp loc="(130,300)" name="IDEC"/>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="label" val="rmctl"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(550,350)" name="Registrador">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Clock"/>
    <comp lib="6" loc="(751,562)" name="Text">
      <a name="text" val="RAM - Data Memory"/>
    </comp>
    <comp loc="(800,700)" name="ld/str_chip">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(430,330)" name="rdctl_chip"/>
    <comp lib="6" loc="(503,42)" name="Text">
      <a name="text" val="Gustavo de Oliveira Ferreia"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp loc="(180,360)" name="CTLU"/>
    <comp loc="(350,610)" name="IR"/>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rmctl"/>
    </comp>
    <comp lib="4" loc="(820,610)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M94,33 Q98,43 102,33" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="102" x="50" y="31"/>
      <circ-port height="8" pin="310,240" width="8" x="46" y="36"/>
      <circ-port height="8" pin="310,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="300,390" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,280" width="10" x="145" y="45"/>
      <circ-port height="10" pin="540,320" width="10" x="145" y="125"/>
      <circ-port height="10" pin="540,360" width="10" x="145" y="155"/>
      <circ-port height="8" pin="640,540" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(680,920)" to="(680,930)"/>
    <wire from="(670,1230)" to="(670,1240)"/>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(680,1160)" to="(680,1170)"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(680,1320)" to="(680,1330)"/>
    <wire from="(680,1400)" to="(680,1410)"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(680,1480)" to="(680,1490)"/>
    <wire from="(680,1720)" to="(680,1730)"/>
    <wire from="(680,1640)" to="(680,1650)"/>
    <wire from="(680,1560)" to="(680,1570)"/>
    <wire from="(360,1230)" to="(420,1230)"/>
    <wire from="(360,1240)" to="(410,1240)"/>
    <wire from="(700,1380)" to="(890,1380)"/>
    <wire from="(660,1010)" to="(660,1100)"/>
    <wire from="(660,1730)" to="(660,1820)"/>
    <wire from="(660,1330)" to="(660,1410)"/>
    <wire from="(660,930)" to="(660,1010)"/>
    <wire from="(660,1410)" to="(660,1490)"/>
    <wire from="(660,1490)" to="(660,1570)"/>
    <wire from="(660,1650)" to="(660,1730)"/>
    <wire from="(660,1570)" to="(660,1650)"/>
    <wire from="(660,1250)" to="(660,1330)"/>
    <wire from="(660,1170)" to="(660,1250)"/>
    <wire from="(660,850)" to="(660,930)"/>
    <wire from="(660,770)" to="(660,850)"/>
    <wire from="(660,690)" to="(660,770)"/>
    <wire from="(500,1550)" to="(500,1760)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(700,1780)" to="(940,1780)"/>
    <wire from="(360,1250)" to="(400,1250)"/>
    <wire from="(680,1080)" to="(680,1100)"/>
    <wire from="(680,1800)" to="(680,1820)"/>
    <wire from="(1090,820)" to="(1090,1830)"/>
    <wire from="(470,650)" to="(470,1070)"/>
    <wire from="(360,1260)" to="(390,1260)"/>
    <wire from="(660,1330)" to="(680,1330)"/>
    <wire from="(660,1490)" to="(680,1490)"/>
    <wire from="(660,1170)" to="(680,1170)"/>
    <wire from="(660,1650)" to="(680,1650)"/>
    <wire from="(660,1730)" to="(680,1730)"/>
    <wire from="(660,1570)" to="(680,1570)"/>
    <wire from="(660,1410)" to="(680,1410)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(360,1270)" to="(380,1270)"/>
    <wire from="(460,1230)" to="(460,1720)"/>
    <wire from="(870,1220)" to="(870,1830)"/>
    <wire from="(1180,1540)" to="(1180,1830)"/>
    <wire from="(360,1180)" to="(440,1180)"/>
    <wire from="(430,200)" to="(430,440)"/>
    <wire from="(670,200)" to="(670,440)"/>
    <wire from="(920,1620)" to="(1190,1620)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(840,980)" to="(1110,980)"/>
    <wire from="(490,1470)" to="(670,1470)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(490,910)" to="(670,910)"/>
    <wire from="(520,600)" to="(520,670)"/>
    <wire from="(400,1250)" to="(400,1770)"/>
    <wire from="(440,1210)" to="(440,1730)"/>
    <wire from="(420,630)" to="(420,1160)"/>
    <wire from="(750,1850)" to="(790,1850)"/>
    <wire from="(390,600)" to="(390,1130)"/>
    <wire from="(400,610)" to="(400,1140)"/>
    <wire from="(410,620)" to="(410,1150)"/>
    <wire from="(430,640)" to="(430,1170)"/>
    <wire from="(440,650)" to="(440,1180)"/>
    <wire from="(380,590)" to="(380,1120)"/>
    <wire from="(450,660)" to="(450,1190)"/>
    <wire from="(430,200)" to="(670,200)"/>
    <wire from="(430,440)" to="(670,440)"/>
    <wire from="(700,740)" to="(810,740)"/>
    <wire from="(920,1620)" to="(920,1830)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(700,1540)" to="(910,1540)"/>
    <wire from="(700,1140)" to="(860,1140)"/>
    <wire from="(830,900)" to="(830,1830)"/>
    <wire from="(1140,1220)" to="(1140,1830)"/>
    <wire from="(790,580)" to="(1060,580)"/>
    <wire from="(870,1220)" to="(1140,1220)"/>
    <wire from="(1190,1620)" to="(1190,1830)"/>
    <wire from="(510,1630)" to="(510,1770)"/>
    <wire from="(1020,1850)" to="(1060,1850)"/>
    <wire from="(400,1770)" to="(510,1770)"/>
    <wire from="(530,980)" to="(530,1060)"/>
    <wire from="(530,1380)" to="(530,1460)"/>
    <wire from="(530,900)" to="(530,980)"/>
    <wire from="(530,820)" to="(530,900)"/>
    <wire from="(530,740)" to="(530,820)"/>
    <wire from="(530,660)" to="(530,740)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(530,1300)" to="(530,1380)"/>
    <wire from="(530,1220)" to="(530,1300)"/>
    <wire from="(530,1140)" to="(530,1220)"/>
    <wire from="(530,1060)" to="(530,1140)"/>
    <wire from="(530,1460)" to="(530,1540)"/>
    <wire from="(530,1540)" to="(530,1620)"/>
    <wire from="(530,1620)" to="(530,1700)"/>
    <wire from="(530,1700)" to="(530,1780)"/>
    <wire from="(880,1300)" to="(880,1830)"/>
    <wire from="(490,630)" to="(490,910)"/>
    <wire from="(360,1190)" to="(450,1190)"/>
    <wire from="(470,1310)" to="(470,1730)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(790,580)" to="(790,1830)"/>
    <wire from="(1100,900)" to="(1100,1830)"/>
    <wire from="(700,900)" to="(830,900)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(900,1460)" to="(1170,1460)"/>
    <wire from="(420,1750)" to="(490,1750)"/>
    <wire from="(820,820)" to="(1090,820)"/>
    <wire from="(1150,1300)" to="(1150,1830)"/>
    <wire from="(480,990)" to="(670,990)"/>
    <wire from="(700,1300)" to="(880,1300)"/>
    <wire from="(360,1150)" to="(410,1150)"/>
    <wire from="(480,1390)" to="(670,1390)"/>
    <wire from="(930,1700)" to="(930,1830)"/>
    <wire from="(390,1260)" to="(390,1780)"/>
    <wire from="(430,1220)" to="(430,1740)"/>
    <wire from="(700,1700)" to="(930,1700)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(300,580)" to="(530,580)"/>
    <wire from="(840,980)" to="(840,1830)"/>
    <wire from="(520,670)" to="(670,670)"/>
    <wire from="(520,1710)" to="(670,1710)"/>
    <wire from="(440,1730)" to="(470,1730)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(460,660)" to="(460,1150)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(1060,580)" to="(1060,1830)"/>
    <wire from="(200,200)" to="(200,440)"/>
    <wire from="(930,1700)" to="(1200,1700)"/>
    <wire from="(850,1060)" to="(1120,1060)"/>
    <wire from="(1110,980)" to="(1110,1830)"/>
    <wire from="(510,610)" to="(510,750)"/>
    <wire from="(890,1380)" to="(890,1830)"/>
    <wire from="(520,1710)" to="(520,1780)"/>
    <wire from="(1200,1700)" to="(1200,1830)"/>
    <wire from="(700,660)" to="(800,660)"/>
    <wire from="(480,1390)" to="(480,1740)"/>
    <wire from="(870,1870)" to="(870,1890)"/>
    <wire from="(800,660)" to="(800,1830)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(700,1060)" to="(850,1060)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(700,1460)" to="(900,1460)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(530,980)" to="(670,980)"/>
    <wire from="(530,1540)" to="(670,1540)"/>
    <wire from="(530,900)" to="(670,900)"/>
    <wire from="(530,820)" to="(670,820)"/>
    <wire from="(530,740)" to="(670,740)"/>
    <wire from="(530,660)" to="(670,660)"/>
    <wire from="(530,580)" to="(670,580)"/>
    <wire from="(530,1060)" to="(670,1060)"/>
    <wire from="(880,1300)" to="(1150,1300)"/>
    <wire from="(530,1700)" to="(670,1700)"/>
    <wire from="(530,1780)" to="(670,1780)"/>
    <wire from="(530,1620)" to="(670,1620)"/>
    <wire from="(530,1460)" to="(670,1460)"/>
    <wire from="(530,1380)" to="(670,1380)"/>
    <wire from="(530,1220)" to="(670,1220)"/>
    <wire from="(530,1300)" to="(670,1300)"/>
    <wire from="(530,1140)" to="(670,1140)"/>
    <wire from="(940,1780)" to="(940,1830)"/>
    <wire from="(800,660)" to="(1070,660)"/>
    <wire from="(470,1310)" to="(670,1310)"/>
    <wire from="(470,1070)" to="(670,1070)"/>
    <wire from="(360,1160)" to="(420,1160)"/>
    <wire from="(1070,660)" to="(1070,1830)"/>
    <wire from="(1140,1870)" to="(1140,1890)"/>
    <wire from="(660,1100)" to="(660,1170)"/>
    <wire from="(660,540)" to="(660,610)"/>
    <wire from="(380,1270)" to="(380,1790)"/>
    <wire from="(420,1230)" to="(420,1750)"/>
    <wire from="(850,1060)" to="(850,1830)"/>
    <wire from="(1160,1380)" to="(1160,1830)"/>
    <wire from="(380,590)" to="(670,590)"/>
    <wire from="(380,1790)" to="(670,1790)"/>
    <wire from="(480,640)" to="(480,990)"/>
    <wire from="(1210,1780)" to="(1210,1830)"/>
    <wire from="(660,1100)" to="(680,1100)"/>
    <wire from="(660,1820)" to="(680,1820)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(510,750)" to="(670,750)"/>
    <wire from="(510,1630)" to="(670,1630)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(390,1780)" to="(520,1780)"/>
    <wire from="(900,1460)" to="(900,1830)"/>
    <wire from="(910,1540)" to="(1180,1540)"/>
    <wire from="(830,900)" to="(1100,900)"/>
    <wire from="(700,820)" to="(820,820)"/>
    <wire from="(810,740)" to="(810,1830)"/>
    <wire from="(490,1470)" to="(490,1750)"/>
    <wire from="(340,1280)" to="(340,1300)"/>
    <wire from="(1120,1060)" to="(1120,1830)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(700,1220)" to="(870,1220)"/>
    <wire from="(1170,1460)" to="(1170,1830)"/>
    <wire from="(410,1760)" to="(500,1760)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(460,1230)" to="(670,1230)"/>
    <wire from="(460,1150)" to="(670,1150)"/>
    <wire from="(700,1620)" to="(920,1620)"/>
    <wire from="(360,1170)" to="(430,1170)"/>
    <wire from="(940,1780)" to="(1210,1780)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(860,1140)" to="(860,1830)"/>
    <wire from="(860,1140)" to="(1130,1140)"/>
    <wire from="(430,1740)" to="(480,1740)"/>
    <wire from="(410,1240)" to="(410,1760)"/>
    <wire from="(450,1200)" to="(450,1720)"/>
    <wire from="(1080,740)" to="(1080,1830)"/>
    <wire from="(500,620)" to="(500,830)"/>
    <wire from="(200,200)" to="(430,200)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(500,830)" to="(670,830)"/>
    <wire from="(500,1550)" to="(670,1550)"/>
    <wire from="(360,1200)" to="(450,1200)"/>
    <wire from="(1130,1140)" to="(1130,1830)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(360,1130)" to="(390,1130)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(910,1540)" to="(910,1830)"/>
    <wire from="(450,1720)" to="(460,1720)"/>
    <wire from="(360,1210)" to="(440,1210)"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(360,1220)" to="(430,1220)"/>
    <wire from="(890,1380)" to="(1160,1380)"/>
    <wire from="(810,740)" to="(1080,740)"/>
    <wire from="(820,820)" to="(820,1830)"/>
    <wire from="(700,980)" to="(840,980)"/>
    <comp lib="4" loc="(700,1060)" name="Register"/>
    <comp lib="0" loc="(250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(1140,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="2" loc="(1140,1870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(700,1700)" name="Register"/>
    <comp lib="4" loc="(700,660)" name="Register"/>
    <comp lib="0" loc="(870,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="4" loc="(700,1140)" name="Register"/>
    <comp lib="4" loc="(700,1540)" name="Register"/>
    <comp lib="4" loc="(700,1300)" name="Register"/>
    <comp lib="4" loc="(700,820)" name="Register"/>
    <comp lib="6" loc="(432,146)" name="Text">
      <a name="text" val="Fase 2.1: Implementação do REGs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="NOT Gate"/>
    <comp lib="2" loc="(320,1200)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,1380)" name="Register"/>
    <comp lib="4" loc="(700,580)" name="Register"/>
    <comp lib="2" loc="(870,1870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(435,41)" name="Text">
      <a name="text" val="Gustavo de Oliveira Ferreia"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(700,1620)" name="Register"/>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="6" loc="(442,57)" name="Text">
      <a name="text" val="gust.oliveira.ferreira@gmail.com"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(700,900)" name="Register"/>
    <comp lib="3" loc="(770,490)" name="Comparator"/>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="4" loc="(700,1460)" name="Register"/>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(700,1220)" name="Register"/>
    <comp lib="0" loc="(710,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="4" loc="(700,740)" name="Register"/>
    <comp lib="6" loc="(572,189)" name="Text">
      <a name="text" val="Saidas REGs"/>
    </comp>
    <comp lib="6" loc="(324,192)" name="Text">
      <a name="text" val="Entradas REGs"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(750,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="6" loc="(433,25)" name="Text">
      <a name="text" val="UFBa - Universidade Federal da Bahia"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(432,131)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES - REGS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(700,980)" name="Register"/>
    <comp lib="4" loc="(700,1780)" name="Register"/>
    <comp lib="1" loc="(810,490)" name="NOT Gate"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Unidade Lógica Aritimética">
    <a name="circuit" val="Unidade Lógica Aritimética"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M80,52 Q84,62 88,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="62" x="50" y="49"/>
      <circ-port height="8" pin="340,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,240" width="8" x="76" y="106"/>
      <circ-port height="10" pin="540,210" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(300,810)" to="(300,880)"/>
    <wire from="(320,790)" to="(320,860)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(460,460)" to="(460,730)"/>
    <wire from="(710,540)" to="(770,540)"/>
    <wire from="(440,160)" to="(680,160)"/>
    <wire from="(460,460)" to="(700,460)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,950)" to="(340,950)"/>
    <wire from="(390,420)" to="(740,420)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(500,1080)" to="(530,1080)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(680,570)" to="(770,570)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(480,480)" to="(680,480)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(650,600)" to="(770,600)"/>
    <wire from="(300,740)" to="(300,810)"/>
    <wire from="(320,720)" to="(320,790)"/>
    <wire from="(300,1020)" to="(300,1090)"/>
    <wire from="(320,1000)" to="(320,1070)"/>
    <wire from="(720,530)" to="(770,530)"/>
    <wire from="(510,490)" to="(510,940)"/>
    <wire from="(400,1090)" to="(400,1100)"/>
    <wire from="(470,470)" to="(470,800)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(720,440)" to="(720,530)"/>
    <wire from="(740,420)" to="(740,510)"/>
    <wire from="(430,430)" to="(730,430)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(380,870)" to="(480,870)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,880)" to="(340,880)"/>
    <wire from="(380,800)" to="(470,800)"/>
    <wire from="(500,1020)" to="(520,1020)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(450,450)" to="(710,450)"/>
    <wire from="(520,500)" to="(660,500)"/>
    <wire from="(380,660)" to="(450,660)"/>
    <wire from="(520,500)" to="(520,1020)"/>
    <wire from="(480,480)" to="(480,870)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,950)" to="(300,1020)"/>
    <wire from="(320,930)" to="(320,1000)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(440,440)" to="(440,580)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(660,590)" to="(770,590)"/>
    <wire from="(210,160)" to="(440,160)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(300,1090)" to="(340,1090)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(470,470)" to="(690,470)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,480)" to="(320,650)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(530,510)" to="(530,1080)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(380,1020)" to="(460,1020)"/>
    <wire from="(380,940)" to="(460,940)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(300,880)" to="(300,950)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(320,860)" to="(320,930)"/>
    <wire from="(690,470)" to="(690,560)"/>
    <wire from="(710,450)" to="(710,540)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(730,430)" to="(730,520)"/>
    <wire from="(390,1060)" to="(390,1080)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(450,450)" to="(450,660)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(440,270)" to="(680,270)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(300,1020)" to="(340,1020)"/>
    <wire from="(510,490)" to="(670,490)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(440,440)" to="(720,440)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(450,1080)" to="(460,1080)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <comp lib="2" loc="(810,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,660)" name="Adder"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Comparator"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ula_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(562,147)" name="Text">
      <a name="text" val="Saída ULA"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(314,150)" name="Text">
      <a name="text" val="Entradas ULA"/>
    </comp>
    <comp lib="3" loc="(380,800)" name="Multiplier"/>
    <comp lib="6" loc="(438,55)" name="Text">
      <a name="text" val="gust.oliveira.ferreira@gmail.com"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(380,870)" name="Divider"/>
    <comp lib="0" loc="(500,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(431,39)" name="Text">
      <a name="text" val="Gustavo de Oliveira Ferreia"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(422,89)" name="Text">
      <a name="text" val="UNIDADE LÓGICA ARITIMÉTICA - ULA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ula_out"/>
    </comp>
    <comp lib="3" loc="(380,940)" name="Comparator"/>
    <comp lib="3" loc="(380,1080)" name="Comparator"/>
    <comp lib="3" loc="(380,730)" name="Subtractor"/>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="6" loc="(429,23)" name="Text">
      <a name="text" val="UFBa - Universidade Federal da Bahia"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ula_out"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="3" loc="(380,1010)" name="Comparator"/>
    <comp lib="6" loc="(422,104)" name="Text">
      <a name="text" val="Fase 1: Implementação da ULA "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="REG+ULA">
    <a name="circuit" val="REG+ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdctl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(433,25)" name="Text">
      <a name="text" val="UFBa - Universidade Federal da Bahia"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ula_out"/>
    </comp>
    <comp loc="(620,430)" name="Unidade Lógica Aritimética"/>
    <comp lib="6" loc="(432,146)" name="Text">
      <a name="text" val="Fase 2.2: União REGs com ULA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RX_out"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="2" loc="(250,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rwctl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,380)" name="Registrador"/>
    <comp lib="6" loc="(442,57)" name="Text">
      <a name="text" val="gust.oliveira.ferreira@gmail.com"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RX_out"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RY_out"/>
    </comp>
    <comp lib="6" loc="(432,131)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES - REGS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(435,41)" name="Text">
      <a name="text" val="Gustavo de Oliveira Ferreia"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ula_out"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RY_out"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RX_out"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rinctl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ula_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ula_op"/>
    </comp>
  </circuit>
  <circuit name="IDEC">
    <a name="circuit" val="IDEC"/>
    <a name="clabel" val="IDEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="88" x="50" y="59"/>
      <circ-port height="8" pin="160,110" width="8" x="126" y="56"/>
      <circ-port height="10" pin="250,100" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CTLU">
    <a name="circuit" val="CTLU"/>
    <a name="clabel" val="CTLU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M233,128 Q230,111 225,128" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="98" x="183" y="72"/>
      <circ-port height="8" pin="220,440" width="8" x="226" y="66"/>
      <circ-port height="8" pin="230,470" width="8" x="266" y="66"/>
      <circ-port height="10" pin="880,190" width="10" x="175" y="75"/>
      <circ-port height="10" pin="190,210" width="10" x="275" y="95"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="115"/>
      <circ-port height="10" pin="660,210" width="10" x="175" y="115"/>
      <circ-port height="10" pin="880,230" width="10" x="175" y="95"/>
      <circ-port height="10" pin="690,530" width="10" x="275" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(630,530)" to="(630,660)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(320,500)" to="(320,650)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(330,510)" to="(330,670)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(340,680)" to="(540,680)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(480,520)" to="(660,520)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(320,650)" to="(540,650)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(330,670)" to="(540,670)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <comp lib="2" loc="(620,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Constant"/>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="2" loc="(160,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rwctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wmctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rmctl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <comp lib="4" loc="(330,130)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_clk"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcctl"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="IR_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ld/str_chip">
    <a name="circuit" val="ld/str_chip"/>
    <a name="clabel" val="Ld/Str"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="47" x="50" y="50"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,170" width="10" x="95" y="75"/>
      <circ-port height="10" pin="280,260" width="10" x="95" y="55"/>
      <circ-port height="10" pin="320,370" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wmctl"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="rinclt_chip">
    <a name="circuit" val="rinclt_chip"/>
    <a name="clabel" val="rinctl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,210" width="8" x="86" y="106"/>
      <circ-port height="10" pin="310,140" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rinctl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_out"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rinctl_out"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ula_out"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dm_out"/>
    </comp>
  </circuit>
  <circuit name="rdctl_chip">
    <a name="circuit" val="rdctl_chip"/>
    <a name="clabel" val="rdctl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,160" width="8" x="76" y="46"/>
      <circ-port height="10" pin="200,110" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rdctl_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdctl"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RsX_ctl">
    <a name="circuit" val="RsX_ctl"/>
    <a name="clabel" val="RsX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="2" loc="(320,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
