<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="2" name="Multiplexer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(340,780)" to="(390,780)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(490,30)" to="(490,210)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(490,210)" to="(880,210)"/>
    <wire from="(490,370)" to="(880,370)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(180,770)" to="(300,770)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(60,30)" to="(490,30)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(180,710)" to="(280,710)"/>
    <wire from="(60,210)" to="(60,370)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(880,30)" to="(880,210)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(490,30)" to="(880,30)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(180,680)" to="(290,680)"/>
    <wire from="(180,800)" to="(290,800)"/>
    <wire from="(60,210)" to="(490,210)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(60,370)" to="(490,370)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(180,740)" to="(270,740)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(880,210)" to="(880,370)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Meio"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,234)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS IDEC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp loc="(140,510)" name="IDEC"/>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Menor"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Menor"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Instrucao"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp loc="(550,440)" name="Registrador">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,19)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS REG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(682,230)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS IDEC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(250,530)" name="CTLU"/>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Instrucao"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="2" loc="(340,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Meio"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(830,440)" name="Unidade Lógica Aritimética"/>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="6" loc="(276,18)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS ULA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="label" val="rmctl/rwctl"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,1090)" to="(1170,1620)"/>
    <wire from="(720,1090)" to="(900,1090)"/>
    <wire from="(380,940)" to="(430,940)"/>
    <wire from="(610,330)" to="(800,330)"/>
    <wire from="(950,1490)" to="(950,1620)"/>
    <wire from="(410,1050)" to="(410,1570)"/>
    <wire from="(450,1010)" to="(450,1530)"/>
    <wire from="(720,1490)" to="(950,1490)"/>
    <wire from="(860,770)" to="(860,1620)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(460,1520)" to="(490,1520)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(480,450)" to="(480,940)"/>
    <wire from="(1080,370)" to="(1080,1620)"/>
    <wire from="(950,1490)" to="(1220,1490)"/>
    <wire from="(870,850)" to="(1140,850)"/>
    <wire from="(1130,770)" to="(1130,1620)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(910,1170)" to="(910,1620)"/>
    <wire from="(540,1500)" to="(540,1570)"/>
    <wire from="(1220,1490)" to="(1220,1620)"/>
    <wire from="(500,1180)" to="(500,1530)"/>
    <wire from="(720,450)" to="(820,450)"/>
    <wire from="(890,1660)" to="(890,1680)"/>
    <wire from="(510,1260)" to="(680,1260)"/>
    <wire from="(510,700)" to="(680,700)"/>
    <wire from="(820,450)" to="(820,1620)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(720,850)" to="(870,850)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(720,1250)" to="(920,1250)"/>
    <wire from="(550,930)" to="(690,930)"/>
    <wire from="(550,850)" to="(690,850)"/>
    <wire from="(550,1010)" to="(690,1010)"/>
    <wire from="(550,1170)" to="(690,1170)"/>
    <wire from="(900,1090)" to="(1170,1090)"/>
    <wire from="(550,1090)" to="(690,1090)"/>
    <wire from="(550,770)" to="(690,770)"/>
    <wire from="(550,690)" to="(690,690)"/>
    <wire from="(550,610)" to="(690,610)"/>
    <wire from="(550,530)" to="(690,530)"/>
    <wire from="(550,450)" to="(690,450)"/>
    <wire from="(550,1250)" to="(690,1250)"/>
    <wire from="(550,1570)" to="(690,1570)"/>
    <wire from="(550,1490)" to="(690,1490)"/>
    <wire from="(550,1410)" to="(690,1410)"/>
    <wire from="(550,1330)" to="(690,1330)"/>
    <wire from="(960,1570)" to="(960,1620)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <wire from="(820,450)" to="(1090,450)"/>
    <wire from="(380,950)" to="(440,950)"/>
    <wire from="(1090,450)" to="(1090,1620)"/>
    <wire from="(1160,1660)" to="(1160,1680)"/>
    <wire from="(400,1060)" to="(400,1580)"/>
    <wire from="(870,850)" to="(870,1620)"/>
    <wire from="(440,1020)" to="(440,1540)"/>
    <wire from="(1180,1170)" to="(1180,1620)"/>
    <wire from="(500,430)" to="(500,780)"/>
    <wire from="(680,1180)" to="(680,1200)"/>
    <wire from="(680,1420)" to="(680,1440)"/>
    <wire from="(680,1340)" to="(680,1360)"/>
    <wire from="(680,1260)" to="(680,1280)"/>
    <wire from="(680,1100)" to="(680,1120)"/>
    <wire from="(680,1020)" to="(680,1040)"/>
    <wire from="(680,940)" to="(680,960)"/>
    <wire from="(680,860)" to="(680,880)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,1580)" to="(680,1600)"/>
    <wire from="(680,1500)" to="(680,1520)"/>
    <wire from="(1230,1570)" to="(1230,1620)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(410,1570)" to="(540,1570)"/>
    <wire from="(920,1250)" to="(920,1620)"/>
    <wire from="(930,1330)" to="(1200,1330)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(850,690)" to="(1120,690)"/>
    <wire from="(720,610)" to="(840,610)"/>
    <wire from="(500,1180)" to="(680,1180)"/>
    <wire from="(500,780)" to="(680,780)"/>
    <wire from="(830,530)" to="(830,1620)"/>
    <wire from="(510,1260)" to="(510,1540)"/>
    <wire from="(360,1070)" to="(360,1090)"/>
    <wire from="(1140,850)" to="(1140,1620)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(720,1010)" to="(890,1010)"/>
    <wire from="(1190,1250)" to="(1190,1620)"/>
    <wire from="(430,1550)" to="(520,1550)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(720,1410)" to="(940,1410)"/>
    <wire from="(550,370)" to="(810,370)"/>
    <wire from="(540,1500)" to="(680,1500)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(380,960)" to="(450,960)"/>
    <wire from="(960,1570)" to="(1230,1570)"/>
    <wire from="(880,930)" to="(880,1620)"/>
    <wire from="(880,930)" to="(1150,930)"/>
    <wire from="(450,1530)" to="(500,1530)"/>
    <wire from="(430,1030)" to="(430,1550)"/>
    <wire from="(470,990)" to="(470,1510)"/>
    <wire from="(1100,530)" to="(1100,1620)"/>
    <wire from="(520,410)" to="(520,620)"/>
    <wire from="(380,990)" to="(470,990)"/>
    <wire from="(1150,930)" to="(1150,1620)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(930,1330)" to="(930,1620)"/>
    <wire from="(470,1510)" to="(480,1510)"/>
    <wire from="(380,1000)" to="(460,1000)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(380,1010)" to="(450,1010)"/>
    <wire from="(910,1170)" to="(1180,1170)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(830,530)" to="(1100,530)"/>
    <wire from="(840,610)" to="(840,1620)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,1190)" to="(700,1200)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(700,1270)" to="(700,1280)"/>
    <wire from="(700,1110)" to="(700,1120)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(700,1590)" to="(700,1600)"/>
    <wire from="(700,1510)" to="(700,1520)"/>
    <wire from="(700,1430)" to="(700,1440)"/>
    <wire from="(700,1350)" to="(700,1360)"/>
    <wire from="(380,1020)" to="(440,1020)"/>
    <wire from="(490,860)" to="(680,860)"/>
    <wire from="(380,1030)" to="(430,1030)"/>
    <wire from="(720,1170)" to="(910,1170)"/>
    <wire from="(490,1100)" to="(680,1100)"/>
    <wire from="(520,1340)" to="(520,1550)"/>
    <wire from="(720,1570)" to="(960,1570)"/>
    <wire from="(380,1040)" to="(420,1040)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(530,1420)" to="(680,1420)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(490,440)" to="(490,860)"/>
    <wire from="(1110,610)" to="(1110,1620)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(680,1280)" to="(700,1280)"/>
    <wire from="(680,1200)" to="(700,1200)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(680,1520)" to="(700,1520)"/>
    <wire from="(680,1440)" to="(700,1440)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(480,1020)" to="(480,1510)"/>
    <wire from="(400,1580)" to="(680,1580)"/>
    <wire from="(890,1010)" to="(890,1620)"/>
    <wire from="(1200,1330)" to="(1200,1620)"/>
    <wire from="(380,970)" to="(460,970)"/>
    <wire from="(940,1410)" to="(1210,1410)"/>
    <wire from="(860,770)" to="(1130,770)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(420,1040)" to="(420,1560)"/>
    <wire from="(460,1000)" to="(460,1520)"/>
    <wire from="(770,1640)" to="(810,1640)"/>
    <wire from="(410,390)" to="(410,920)"/>
    <wire from="(420,400)" to="(420,930)"/>
    <wire from="(430,410)" to="(430,940)"/>
    <wire from="(440,420)" to="(440,950)"/>
    <wire from="(450,430)" to="(450,960)"/>
    <wire from="(460,440)" to="(460,970)"/>
    <wire from="(470,450)" to="(470,980)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(940,1410)" to="(940,1620)"/>
    <wire from="(380,930)" to="(420,930)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(720,1330)" to="(930,1330)"/>
    <wire from="(720,930)" to="(880,930)"/>
    <wire from="(850,690)" to="(850,1620)"/>
    <wire from="(1160,1010)" to="(1160,1620)"/>
    <wire from="(890,1010)" to="(1160,1010)"/>
    <wire from="(810,370)" to="(1080,370)"/>
    <wire from="(480,1020)" to="(680,1020)"/>
    <wire from="(480,940)" to="(680,940)"/>
    <wire from="(1210,1410)" to="(1210,1620)"/>
    <wire from="(530,1420)" to="(530,1560)"/>
    <wire from="(1040,1640)" to="(1080,1640)"/>
    <wire from="(420,1560)" to="(530,1560)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(550,930)" to="(550,1010)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(550,850)" to="(550,930)"/>
    <wire from="(550,1010)" to="(550,1090)"/>
    <wire from="(550,1090)" to="(550,1170)"/>
    <wire from="(550,1170)" to="(550,1250)"/>
    <wire from="(550,1250)" to="(550,1330)"/>
    <wire from="(550,1330)" to="(550,1410)"/>
    <wire from="(550,1410)" to="(550,1490)"/>
    <wire from="(550,1490)" to="(550,1570)"/>
    <wire from="(900,1090)" to="(900,1620)"/>
    <wire from="(510,420)" to="(510,700)"/>
    <wire from="(380,980)" to="(470,980)"/>
    <wire from="(490,1100)" to="(490,1520)"/>
    <wire from="(520,1340)" to="(680,1340)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(810,370)" to="(810,1620)"/>
    <wire from="(1120,690)" to="(1120,1620)"/>
    <wire from="(720,690)" to="(850,690)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(920,1250)" to="(1190,1250)"/>
    <wire from="(440,1540)" to="(510,1540)"/>
    <wire from="(840,610)" to="(1110,610)"/>
    <comp lib="0" loc="(770,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(720,1250)" name="Register"/>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(720,1010)" name="Register"/>
    <comp lib="4" loc="(720,1410)" name="Register"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="4" loc="(720,1330)" name="Register"/>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(720,1090)" name="Register"/>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="4" loc="(720,1170)" name="Register"/>
    <comp lib="4" loc="(720,1570)" name="Register"/>
    <comp lib="1" loc="(320,990)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1040,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Comparator"/>
    <comp lib="4" loc="(720,850)" name="Register"/>
    <comp lib="2" loc="(340,990)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,450)" name="Register"/>
    <comp lib="4" loc="(720,930)" name="Register"/>
    <comp lib="4" loc="(720,530)" name="Register"/>
    <comp lib="4" loc="(720,1490)" name="Register"/>
    <comp lib="0" loc="(890,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,610)" name="Register"/>
    <comp lib="4" loc="(720,690)" name="Register"/>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="2" loc="(1160,1660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOT Gate"/>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(890,1660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(720,770)" name="Register"/>
  </circuit>
  <circuit name="Unidade Lógica Aritimética">
    <a name="circuit" val="Unidade Lógica Aritimética"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(300,690)" to="(300,760)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(440,360)" to="(440,630)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(440,360)" to="(680,360)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(370,320)" to="(720,320)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(460,380)" to="(660,380)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(630,500)" to="(750,500)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(280,920)" to="(280,990)"/>
    <wire from="(300,900)" to="(300,970)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(490,390)" to="(490,840)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(450,370)" to="(450,700)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(410,330)" to="(710,330)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(310,280)" to="(740,280)"/>
    <wire from="(360,770)" to="(460,770)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(810,350)" to="(810,580)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(430,350)" to="(690,350)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(460,380)" to="(460,770)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(280,850)" to="(280,920)"/>
    <wire from="(420,340)" to="(420,480)"/>
    <wire from="(420,300)" to="(730,300)"/>
    <wire from="(800,360)" to="(800,490)"/>
    <wire from="(500,400)" to="(500,920)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(450,370)" to="(670,370)"/>
    <wire from="(220,60)" to="(220,220)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,380)" to="(300,550)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(360,920)" to="(440,920)"/>
    <wire from="(360,840)" to="(440,840)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(510,410)" to="(510,980)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(300,760)" to="(300,830)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(670,370)" to="(670,460)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(710,330)" to="(710,420)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(430,350)" to="(430,560)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(490,390)" to="(650,390)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(420,340)" to="(700,340)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(420,60)" to="(420,300)"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,980)" name="Comparator"/>
    <comp lib="1" loc="(430,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,840)" name="Comparator"/>
    <comp lib="3" loc="(360,910)" name="Comparator"/>
    <comp lib="3" loc="(360,480)" name="Comparator"/>
    <comp lib="3" loc="(360,770)" name="Divider"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Adder"/>
    <comp lib="3" loc="(360,630)" name="Subtractor"/>
    <comp lib="0" loc="(480,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,700)" name="Multiplier"/>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="REG+ULA">
    <a name="circuit" val="REG+ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(490,30)" to="(490,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(490,210)" to="(880,210)"/>
    <wire from="(490,30)" to="(880,30)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(60,30)" to="(490,30)"/>
    <wire from="(60,210)" to="(490,210)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(880,30)" to="(880,210)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp loc="(630,290)" name="Unidade Lógica Aritimética"/>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="2" loc="(560,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp loc="(350,290)" name="Registrador">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_ULA"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="6" loc="(276,18)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS ULA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,19)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS REG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rinctl"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="IDEC">
    <a name="circuit" val="IDEC"/>
    <a name="clabel" val="IDEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Meio"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CTLU">
    <a name="circuit" val="CTLU"/>
    <a name="clabel" val="CTLU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(630,530)" to="(630,660)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(1140,260)" to="(1190,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(340,680)" to="(540,680)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(480,520)" to="(660,520)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(980,160)" to="(1090,160)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(1080,190)" to="(1080,230)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(320,500)" to="(320,650)"/>
    <wire from="(330,510)" to="(330,670)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(980,250)" to="(1100,250)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(980,190)" to="(1080,190)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(980,280)" to="(1090,280)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(320,650)" to="(540,650)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(980,220)" to="(1070,220)"/>
    <wire from="(330,670)" to="(540,670)"/>
    <wire from="(1090,160)" to="(1090,220)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <comp lib="0" loc="(760,230)" name="Constant"/>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(620,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1140,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rmctl/wmctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="1" loc="(600,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rwctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
  </circuit>
  <circuit name="IDEC - testes">
    <a name="circuit" val="IDEC - testes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(70,330)" to="(390,330)"/>
    <wire from="(350,460)" to="(350,590)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(310,420)" to="(310,570)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(170,490)" to="(330,490)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(450,40)" to="(450,200)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(80,40)" to="(80,200)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(70,550)" to="(340,550)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(70,530)" to="(320,530)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(80,200)" to="(450,200)"/>
    <wire from="(80,40)" to="(450,40)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(70,510)" to="(300,510)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(70,590)" to="(350,590)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(600,160)" to="(690,160)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(170,570)" to="(310,570)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(170,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="teste"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="teste"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="teste"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA/STR/JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Menos_Sig"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mais_Sig"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="label" val="ALU/MOV"/>
    </comp>
    <comp lib="6" loc="(257,30)" name="Text">
      <a name="text" val="ULA+IDEC"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="teste"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(750,540)" name="Comparator"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Cod_Op"/>
    </comp>
    <comp lib="3" loc="(750,360)" name="Comparator"/>
    <comp lib="0" loc="(70,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(740,270)" name="Comparator"/>
    <comp lib="0" loc="(170,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="teste"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU/MOV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,440)" name="Comparator"/>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="label" val="LDA/STR/JMP"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(280,130)" name="Unidade Lógica Aritimética"/>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(740,190)" name="Comparator"/>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="teste"/>
    </comp>
  </circuit>
  <circuit name="Memorias">
    <a name="circuit" val="Memorias"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <comp lib="6" loc="(280,28)" name="Text">
      <a name="text" val="ROM - Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_DM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="RAM"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress_DM"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data_IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress_IM"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
0
</a>
    </comp>
    <comp lib="6" loc="(260,383)" name="Text">
      <a name="text" val="RAM - Data Memory"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(1140,260)" to="(1190,260)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(490,30)" to="(490,210)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(490,210)" to="(880,210)"/>
    <wire from="(490,370)" to="(880,370)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(980,250)" to="(1100,250)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(980,190)" to="(1080,190)"/>
    <wire from="(60,30)" to="(490,30)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(60,210)" to="(60,370)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(880,30)" to="(880,210)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(490,30)" to="(880,30)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(60,210)" to="(490,210)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(60,370)" to="(490,370)"/>
    <wire from="(980,160)" to="(1090,160)"/>
    <wire from="(980,280)" to="(1090,280)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(980,220)" to="(1070,220)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(1090,160)" to="(1090,220)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(880,210)" to="(880,370)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(430,800)" to="(430,980)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(1080,190)" to="(1080,230)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="4" loc="(440,780)" name="Counter"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Instrucao"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Meio"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Meio"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="label" val="rmctl/rwctl"/>
    </comp>
    <comp lib="6" loc="(283,234)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS IDEC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Menor"/>
    </comp>
    <comp lib="2" loc="(1140,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp loc="(140,510)" name="IDEC"/>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Menor"/>
    </comp>
    <comp lib="6" loc="(700,19)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS REG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rdctl"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Instrucao"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,530)" name="CTLU"/>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT_rinctl"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcctl"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Memória"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Iy"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="6" loc="(682,230)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS IDEC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rinctl"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out_ULA"/>
    </comp>
    <comp lib="6" loc="(276,18)" name="Text">
      <a name="text" val="ENTRADAS E SAÍDAS SEPARADAS ULA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(550,440)" name="Registrador">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsX"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="label" val="rwctl"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsY"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rwctl"/>
    </comp>
    <comp loc="(830,440)" name="Unidade Lógica Aritimética"/>
  </circuit>
</project>
